{
    "name": "peakee",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "deploy": "sst deploy",
        "remove": "sst remove",
        "console": "sst console",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@babel/core": "^7.24.0",
        "@babel/preset-typescript": "^7.23.3",
        "@peakee/eslint-config": "*",
        "@peakee/tsconfig": "*",
        "@tsconfig/node18": "^18.2.2",
        "@types/babel__core": "^7",
        "aws-cdk-lib": "2.101.1",
        "constructs": "10.2.69",
        "eslint": "8.38.0",
        "metro-react-native-babel-preset": "^0.77.0",
        "prettier": "^2.8.7",
        "sst": "2.24.17",
        "turbo": "latest",
        "typescript": "^5.4.0"
    },
    "dependencies": {
        "babel-plugin-module-resolver": "^5.0.0"
    },
    "packageManager": "yarn@4.1.1"
}
